<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="prefCat_weather"
        android:title="@string/pref_cat_weather">

        <SwitchPreference
            android:key="pref_enable_lock"
            android:title="@string/pref_cat_enable_lock" />
        <Preference
            android:key="pref_add_face"
            android:title="Add Face"
            android:summary="Click to add your face"
            android:dependency="pref_enable_lock" />

        <Preference
            android:key="pref_load_questions"
            android:title="@string/pref_load_questions"
            android:summary="Click to load a new set of questions (if available)"
            android:dependency="pref_enable_lock" />

        <Preference
            android:key="pref_select_categories"
            android:title="@string/pref_select_categories"
            android:summary="Select the category of questions you want to see on the lock screen"
            android:dependency="pref_enable_lock" />
    </PreferenceCategory>
</PreferenceScreen>